\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OpencvSfM::Camera Class Reference}{5}{section.3.1}}
\newlabel{class_opencv_sf_m_1_1_camera}{{3.1}{5}{OpencvSfM::Camera Class Reference\relax }{section.3.1}{}}
\newlabel{class_opencv_sf_m_1_1_camera_a5c689d729d8a8bee7b3f57d5dd764cd7}{{3.1}{5}{Public Member Functions\relax }{section*.2}{}}
\newlabel{class_opencv_sf_m_1_1_camera_ab8ba859298ee9c13374477a99dd4241e}{{3.1}{5}{Protected Attributes\relax }{section*.3}{}}
\newlabel{class_opencv_sf_m_1_1_camera_a78c5473c4630de99d70d2d26d8321117}{{3.1}{5}{Protected Attributes\relax }{section*.3}{}}
\newlabel{class_opencv_sf_m_1_1_camera_aa944a739f433b8fa984a963478f6d1f8}{{3.1}{5}{Protected Attributes\relax }{section*.3}{}}
\newlabel{class_opencv_sf_m_1_1_camera_aca7121c3867cfd9af58c888b206581b9}{{3.1}{5}{Protected Attributes\relax }{section*.3}{}}
\newlabel{class_opencv_sf_m_1_1_camera_a8d0f1e2b2467b256b34fee4a5df31e4d}{{3.1}{5}{Protected Attributes\relax }{section*.3}{}}
\newlabel{class_opencv_sf_m_1_1_camera_aa12601d4d667646d9be47e5355eebe04}{{3.1}{5}{Protected Attributes\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OpencvSfM::ExternPosEstim Class Reference}{6}{section.3.2}}
\newlabel{class_opencv_sf_m_1_1_extern_pos_estim}{{3.2}{6}{OpencvSfM::ExternPosEstim Class Reference\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OpencvSfM::FieldOfView Class Reference}{7}{section.3.3}}
\newlabel{class_opencv_sf_m_1_1_field_of_view}{{3.3}{7}{OpencvSfM::FieldOfView Class Reference\relax }{section.3.3}{}}
\newlabel{class_opencv_sf_m_1_1_field_of_view_a7fdf881267569181344ffc63e8558610}{{3.3}{7}{Protected Attributes\relax }{section*.5}{}}
\newlabel{class_opencv_sf_m_1_1_field_of_view_af65a2a69ee83e7d380104136b47554ac}{{3.3}{7}{Protected Attributes\relax }{section*.5}{}}
\newlabel{class_opencv_sf_m_1_1_field_of_view_a6a5933af068977d707e1823463b4ab05}{{3.3}{7}{Protected Attributes\relax }{section*.5}{}}
\newlabel{class_opencv_sf_m_1_1_field_of_view_a77a3658e69d8abc43ef22ec9f8b6df5a}{{3.3}{7}{Protected Attributes\relax }{section*.5}{}}
\newlabel{class_opencv_sf_m_1_1_field_of_view_ae01ec341458e4170e918676cea8d1fd3}{{3.3}{7}{Protected Attributes\relax }{section*.5}{}}
\newlabel{class_opencv_sf_m_1_1_field_of_view_a77cd3559de42f6a458272f784f17687f}{{3.3}{8}{Protected Attributes\relax }{section*.5}{}}
\newlabel{class_opencv_sf_m_1_1_field_of_view_a2e55ed099fa404ede90edbc8652135a5}{{3.3}{8}{Protected Attributes\relax }{section*.5}{}}
\newlabel{class_opencv_sf_m_1_1_field_of_view_a7ddc8c9468643260946a927a302f9d7f}{{3.3}{8}{Protected Attributes\relax }{section*.5}{}}
\newlabel{class_opencv_sf_m_1_1_field_of_view_a5045c21d7eeaeed2293a1e2d7bbb9a9d}{{3.3}{8}{Protected Attributes\relax }{section*.5}{}}
\newlabel{class_opencv_sf_m_1_1_field_of_view_af47e74bc88efc7af4e1f6f802217561c}{{3.3}{8}{Protected Attributes\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Constructor \& Destructor Documentation}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}FieldOfView}{8}{subsubsection.3.3.2.1}}
\newlabel{class_opencv_sf_m_1_1_field_of_view_a28445368ae4bb987cbd12556cf507489}{{3.3.2.1}{8}{FieldOfView\relax }{subsubsection.3.3.2.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@ii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@iii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}FieldOfView}{9}{subsubsection.3.3.2.2}}
\newlabel{class_opencv_sf_m_1_1_field_of_view_af5840e7345294668ed5adda8b66cb801}{{3.3.2.2}{9}{FieldOfView\relax }{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}FieldOfView}{9}{subsubsection.3.3.2.3}}
\newlabel{class_opencv_sf_m_1_1_field_of_view_ad7f1e3fcb46cacb23de274ea0626e7ab}{{3.3.2.3}{9}{FieldOfView\relax }{subsubsection.3.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}FieldOfView}{9}{subsubsection.3.3.2.4}}
\newlabel{class_opencv_sf_m_1_1_field_of_view_a55c9d18ac6dc35027bf007ed8c6787da}{{3.3.2.4}{9}{FieldOfView\relax }{subsubsection.3.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}FieldOfView}{10}{subsubsection.3.3.2.5}}
\newlabel{class_opencv_sf_m_1_1_field_of_view_ab9ac603aaea80b30ccfe20279b2453a3}{{3.3.2.5}{10}{FieldOfView\relax }{subsubsection.3.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}$\sim $FieldOfView}{10}{subsubsection.3.3.2.6}}
\newlabel{class_opencv_sf_m_1_1_field_of_view_a15cdc4b6936cfd126419c68be464342b}{{3.3.2.6}{10}{$\sim $FieldOfView\relax }{subsubsection.3.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Member Function Documentation}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}isRealFoV}{10}{subsubsection.3.3.3.1}}
\newlabel{class_opencv_sf_m_1_1_field_of_view_a6617003b67eda0d09b8da81ed7dad83d}{{3.3.3.1}{10}{isRealFoV\relax }{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}OpencvSfM::MotionProcessor Class Reference}{10}{section.3.4}}
\newlabel{class_opencv_sf_m_1_1_motion_processor}{{3.4}{10}{OpencvSfM::MotionProcessor Class Reference\relax }{section.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\newlabel{class_opencv_sf_m_1_1_motion_processor_a9bf4bec388b8e54cd70c21ab96d44dd3}{{3.4}{11}{Protected Attributes\relax }{section*.7}{}}
\newlabel{class_opencv_sf_m_1_1_motion_processor_a90a1928ed4cc3a9dac1e6468fcd52634}{{3.4}{11}{Protected Attributes\relax }{section*.7}{}}
\newlabel{class_opencv_sf_m_1_1_motion_processor_aa13299a7af4a16c9403a7cc68313a523}{{3.4}{11}{Protected Attributes\relax }{section*.7}{}}
\newlabel{class_opencv_sf_m_1_1_motion_processor_ab63e8294f6fdd2491b2bb06788278bfe}{{3.4}{11}{Protected Attributes\relax }{section*.7}{}}
\newlabel{class_opencv_sf_m_1_1_motion_processor_a2bb96b3fcac0b97f4ac1300b45a62338}{{3.4}{11}{Protected Attributes\relax }{section*.7}{}}
\newlabel{class_opencv_sf_m_1_1_motion_processor_a830a9edd5325e704b3bce8ed3ecffdba}{{3.4}{11}{Protected Attributes\relax }{section*.7}{}}
\newlabel{class_opencv_sf_m_1_1_motion_processor_a76b155ceb708b8fc1f5ea321e6424155}{{3.4}{11}{Protected Attributes\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Member Function Documentation}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}getFrame}{11}{subsubsection.3.4.2.1}}
\newlabel{class_opencv_sf_m_1_1_motion_processor_a2314d6d47c9318b1dc61515ce20cf819}{{3.4.2.1}{11}{getFrame\relax }{subsubsection.3.4.2.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@vi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@vii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}getProperty}{12}{subsubsection.3.4.2.2}}
\newlabel{class_opencv_sf_m_1_1_motion_processor_a6528cf81ad216d235aa6e2b504384ce6}{{3.4.2.2}{12}{getProperty\relax }{subsubsection.3.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}setInputSource}{12}{subsubsection.3.4.2.3}}
\newlabel{class_opencv_sf_m_1_1_motion_processor_a7a14674a19924a56943e9887f0895dee}{{3.4.2.3}{12}{setInputSource\relax }{subsubsection.3.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}setInputSource}{12}{subsubsection.3.4.2.4}}
\newlabel{class_opencv_sf_m_1_1_motion_processor_ae590078740f3cbdd3f32f403f0044c2e}{{3.4.2.4}{12}{setInputSource\relax }{subsubsection.3.4.2.4}{}}
\gdef \LT@viii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@ix {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}setInputSource}{13}{subsubsection.3.4.2.5}}
\newlabel{class_opencv_sf_m_1_1_motion_processor_a3afbdfe67a99a1484e7c64d5f7a2c3b2}{{3.4.2.5}{13}{setInputSource\relax }{subsubsection.3.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.6}setProperty}{13}{subsubsection.3.4.2.6}}
\newlabel{class_opencv_sf_m_1_1_motion_processor_a32865291f286da0855b6aee7f726fa77}{{3.4.2.6}{13}{setProperty\relax }{subsubsection.3.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Member Data Documentation}{13}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}sourceName\_\discretionary {-}{}{}}{13}{subsubsection.3.4.3.1}}
\newlabel{class_opencv_sf_m_1_1_motion_processor_a9bb3fdc8916e6d6c00a7a81408a6bbfd}{{3.4.3.1}{13}{sourceName\_\-\relax }{subsubsection.3.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}suffix\_\discretionary {-}{}{}}{13}{subsubsection.3.4.3.2}}
\newlabel{class_opencv_sf_m_1_1_motion_processor_abbf053cdaf47914a5fe9d5c918d81358}{{3.4.3.2}{13}{suffix\_\-\relax }{subsubsection.3.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}OpencvSfM::Points3DEstim Class Reference}{14}{section.3.5}}
\newlabel{class_opencv_sf_m_1_1_points3_d_estim}{{3.5}{14}{OpencvSfM::Points3DEstim Class Reference\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{14}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}OpencvSfM::PointsMatcher Class Reference}{14}{section.3.6}}
\newlabel{class_opencv_sf_m_1_1_points_matcher}{{3.6}{14}{OpencvSfM::PointsMatcher Class Reference\relax }{section.3.6}{}}
\newlabel{class_opencv_sf_m_1_1_points_matcher_a6e28c42636e34e8c29d255202869598b}{{3.6}{14}{Public Member Functions\relax }{section*.8}{}}
\newlabel{class_opencv_sf_m_1_1_points_matcher_a0f5001301f3cdd4b24f4495dfe307742}{{3.6}{14}{Public Member Functions\relax }{section*.8}{}}
\newlabel{class_opencv_sf_m_1_1_points_matcher_ac4d214492d8659c36715f79ebb19fc0d}{{3.6}{14}{Public Member Functions\relax }{section*.8}{}}
\newlabel{class_opencv_sf_m_1_1_points_matcher_a0772137e424d1cd562d6e6600601d917}{{3.6}{14}{Public Member Functions\relax }{section*.8}{}}
\newlabel{class_opencv_sf_m_1_1_points_matcher_a4b3d7673ff8e8cdbf1780dda26acd151}{{3.6}{14}{Public Member Functions\relax }{section*.8}{}}
\newlabel{class_opencv_sf_m_1_1_points_matcher_a29e94f44fd1726cac6833c233145cf3f}{{3.6}{14}{Public Member Functions\relax }{section*.8}{}}
\newlabel{class_opencv_sf_m_1_1_points_matcher_a340a5cfae0d6cb8cb68f1fa77ec89993}{{3.6}{14}{Public Member Functions\relax }{section*.8}{}}
\newlabel{class_opencv_sf_m_1_1_points_matcher_a922a829860b62c362b9de2344add8ec3}{{3.6}{14}{Public Member Functions\relax }{section*.8}{}}
\newlabel{class_opencv_sf_m_1_1_points_matcher_a5ad04594beba392a9939a1f8bcaaf5a2}{{3.6}{14}{Public Member Functions\relax }{section*.8}{}}
\newlabel{class_opencv_sf_m_1_1_points_matcher_a652ba26d167b0ab2dc27e8087ab8d3cf}{{3.6}{14}{Protected Attributes\relax }{section*.9}{}}
\newlabel{class_opencv_sf_m_1_1_points_matcher_ac6a1f04e34a72f8479814bf4eef9dfb1}{{3.6}{14}{Protected Attributes\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{15}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}OpencvSfM::PointsToTrack Class Reference}{15}{section.3.7}}
\newlabel{class_opencv_sf_m_1_1_points_to_track}{{3.7}{15}{OpencvSfM::PointsToTrack Class Reference\relax }{section.3.7}{}}
\newlabel{class_opencv_sf_m_1_1_points_to_track_a2a3e9cb24add788e7c4970d248d789ba}{{3.7}{15}{Public Member Functions\relax }{section*.10}{}}
\newlabel{class_opencv_sf_m_1_1_points_to_track_a4313423bb8db1700a7639fbfddb173b5}{{3.7}{15}{Public Member Functions\relax }{section*.10}{}}
\gdef \LT@x {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\newlabel{class_opencv_sf_m_1_1_points_to_track_a08c9523080571e71e30b11a2f8b9c6b9}{{3.7}{16}{Protected Attributes\relax }{section*.11}{}}
\newlabel{class_opencv_sf_m_1_1_points_to_track_adcbf3783bdf4a2a1d3e10c4b74224899}{{3.7}{16}{Protected Attributes\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{16}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Constructor \& Destructor Documentation}{16}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}PointsToTrack}{16}{subsubsection.3.7.2.1}}
\newlabel{class_opencv_sf_m_1_1_points_to_track_a0974269063e5a7708e1b992480666f87}{{3.7.2.1}{16}{PointsToTrack\relax }{subsubsection.3.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}$\sim $PointsToTrack}{16}{subsubsection.3.7.2.2}}
\newlabel{class_opencv_sf_m_1_1_points_to_track_a530e94d0c39358538d907e977263cae0}{{3.7.2.2}{16}{$\sim $PointsToTrack\relax }{subsubsection.3.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Member Function Documentation}{16}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}addKeypoints}{16}{subsubsection.3.7.3.1}}
\newlabel{class_opencv_sf_m_1_1_points_to_track_a6ac0b2e69bb0fa51af529ec395fd0df7}{{3.7.3.1}{16}{addKeypoints\relax }{subsubsection.3.7.3.1}{}}
\gdef \LT@xi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}computeDescriptors}{17}{subsubsection.3.7.3.2}}
\newlabel{class_opencv_sf_m_1_1_points_to_track_a1e5ef9b8da87d1b412c348ad813d0267}{{3.7.3.2}{17}{computeDescriptors\relax }{subsubsection.3.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.3}computeKeypoints}{17}{subsubsection.3.7.3.3}}
\newlabel{class_opencv_sf_m_1_1_points_to_track_ac7009164560dac1f4d3283c4bf1181a3}{{3.7.3.3}{17}{computeKeypoints\relax }{subsubsection.3.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.4}computeKeypointsAndDesc}{17}{subsubsection.3.7.3.4}}
\newlabel{class_opencv_sf_m_1_1_points_to_track_ab672d2d9b350500dde92f0d39c8c2a98}{{3.7.3.4}{17}{computeKeypointsAndDesc\relax }{subsubsection.3.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.5}getDescriptors}{17}{subsubsection.3.7.3.5}}
\newlabel{class_opencv_sf_m_1_1_points_to_track_a4ca955b907dee279030559d255a4e151}{{3.7.3.5}{17}{getDescriptors\relax }{subsubsection.3.7.3.5}{}}
\gdef \LT@xii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.6}getKeypoints}{18}{subsubsection.3.7.3.6}}
\newlabel{class_opencv_sf_m_1_1_points_to_track_ab646203ef4a8955b9540ffc5b78943d4}{{3.7.3.6}{18}{getKeypoints\relax }{subsubsection.3.7.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.7}printPointsOnImage}{18}{subsubsection.3.7.3.7}}
\newlabel{class_opencv_sf_m_1_1_points_to_track_adda3cb43ad421e89b8ddfe24f1c30b30}{{3.7.3.7}{18}{printPointsOnImage\relax }{subsubsection.3.7.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}OpencvSfM::PointsToTrackWithImage Class Reference}{18}{section.3.8}}
\newlabel{class_opencv_sf_m_1_1_points_to_track_with_image}{{3.8}{18}{OpencvSfM::PointsToTrackWithImage Class Reference\relax }{section.3.8}{}}
\newlabel{class_opencv_sf_m_1_1_points_to_track_with_image_a22779db7344fed472cebc4a00ecef631}{{3.8}{19}{Protected Attributes\relax }{section*.13}{}}
\newlabel{class_opencv_sf_m_1_1_points_to_track_with_image_ac43985b39b4b99ffff25926f1e9ece66}{{3.8}{19}{Protected Attributes\relax }{section*.13}{}}
\newlabel{class_opencv_sf_m_1_1_points_to_track_with_image_adccc33e14b09ecbe0d5963b405e58d48}{{3.8}{19}{Protected Attributes\relax }{section*.13}{}}
\newlabel{class_opencv_sf_m_1_1_points_to_track_with_image_a4fe39d059ba8a892abe3a1d998626806}{{3.8}{19}{Protected Attributes\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{19}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Constructor \& Destructor Documentation}{19}{subsection.3.8.2}}
\gdef \LT@xiii {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}PointsToTrackWithImage}{20}{subsubsection.3.8.2.1}}
\newlabel{class_opencv_sf_m_1_1_points_to_track_with_image_a16b5fffabd61a2e728c1d677307d221e}{{3.8.2.1}{20}{PointsToTrackWithImage\relax }{subsubsection.3.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}PointsToTrackWithImage}{20}{subsubsection.3.8.2.2}}
\newlabel{class_opencv_sf_m_1_1_points_to_track_with_image_a617869848cca4ee8f7933b203eaf8638}{{3.8.2.2}{20}{PointsToTrackWithImage\relax }{subsubsection.3.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Member Function Documentation}{20}{subsection.3.8.3}}
\gdef \LT@xv {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{59.44409pt}\LT@entry 
    {1}{307.44452pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}computeDescriptors}{21}{subsubsection.3.8.3.1}}
\newlabel{class_opencv_sf_m_1_1_points_to_track_with_image_aee97104c9c66601e5c51237717cb2522}{{3.8.3.1}{21}{computeDescriptors\relax }{subsubsection.3.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.2}computeKeypoints}{21}{subsubsection.3.8.3.2}}
\newlabel{class_opencv_sf_m_1_1_points_to_track_with_image_a4fba046ec6498fcea5b38253d19b80f9}{{3.8.3.2}{21}{computeKeypoints\relax }{subsubsection.3.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.3}setDescriptorExtractor}{21}{subsubsection.3.8.3.3}}
\newlabel{class_opencv_sf_m_1_1_points_to_track_with_image_a3438e554c9ef0d807ccad6799209bb50}{{3.8.3.3}{21}{setDescriptorExtractor\relax }{subsubsection.3.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.4}setFeatureDetector}{21}{subsubsection.3.8.3.4}}
\newlabel{class_opencv_sf_m_1_1_points_to_track_with_image_a08e85521d6884eec1d113dd81354502f}{{3.8.3.4}{21}{setFeatureDetector\relax }{subsubsection.3.8.3.4}{}}
